.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 340px;
  height: 244px;
  background: transparent;
  color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(255, 246, 246, 0.2);
  font-family: sans-serif;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0px 4px 10px darkgoldenrod;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-header img {
  width: 50px;
  height: 50px;
}

.card-title {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.price {
  color: #ffa5378c;
}

.description {
  color: #ffffff8c;
  font-size: 14px;
  font-weight: 400;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  gap: 20px;
}

.like {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.visit-btn {
  background: #ff6e30;
  width: 90px;
  height: 40px;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}

.visit-btn:hover {
  opacity: 0.8;
}
