.browser-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 80px;
}

.browser {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px;
  gap: 70px;
  background: #283036;
  border-radius: 20px;
  font-family: sans-serif;
  width: 80%;
}

.browser-text h2 {
  font-size: 28px;
  font-weight: 500;
  color: #ffffff;
}

.browser-img img {
  width: 100%;
}

.content {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 100px;
  margin-top: 120px;
  font-family: sans-serif;
}

.content-text {
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
  gap: 25px;
}

.content-text h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
}

.content-text p {
  font-size: 18px;
  color: #ffffff8c;
  font-weight: 400;
  line-height: 30px;
}

.content-text button {
  width: 106px;
  height: 42px;
  background: #ff6e30;
  border: none;
  color: white;
  border-radius: 10px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.cards .card-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
